{
    "name": "javanile/producer",
    "description": "Laravel prototyping tool.",
    "keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Francesco Bianco",
            "email": "bianco@javanile.org"
        }
    ],
    "require": {
        "php": "^7.3",
        "composer/composer": "^1.10",
        "symfony/console": "^4.0|^5.0",
        "symfony/process": "^4.2|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "bin": [
        "bin/producer"
    ],
    "autoload": {
        "psr-4": {
            "Javanile\\Producer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Installer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
